services:
  - type: web
    name: identity-reconciliation
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/identity-reconciliation-0.0.1-SNAPSHOT.jar
    plan: free